<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="1440dp"
    android:height="320dp"
    android:viewportWidth="1440"
    android:viewportHeight="320">
  <path
      android:pathData="M0,96L48,112C96,128 192,160 288,186.7C384,213 480,235 576,218.7C672,203 768,149 864,117.3C960,85 1056,75 1152,90.7C1248,107 1344,149 1392,170.7L1440,192L1440,0L1392,0C1344,0 1248,0 1152,0C1056,0 960,0 864,0C768,0 672,0 576,0C480,0 384,0 288,0C192,0 96,0 48,0L0,0Z"
      android:fillColor="#d9d9d9"/>
</vector>
